spring.datasource.url=jdbc:mysql://localhost/testdb
spring.datasource.username=root
spring.datasource.password=@Thangnguyen5
spring.datasource.initialization-mode=never
server.servlet.session.timeout=15m


# App Properties
godzuu.jwtSecret= godzuu
godzuu.jwtExpirationMs= 900000
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update