spring.datasource.url=jdbc:mysql://localhost/dangkytinchi
spring.datasource.username=root
spring.datasource.password=@Thangnguyen5
spring.datasource.initialization-mode=never

# spring.jpa.hibernate.use-new-id-generator-mappings=false
# spring.jpa.hibernate.ddl-auto=create