spring.datasource.url=jdbc:mysql://localhost/dangkytinchii
spring.datasource.username=root
spring.datasource.password=@Thangnguyen5
spring.datasource.initialization-mode=never
server.servlet.session.timeout=15m

# spring.jpa.hibernate.use-new-id-generator-mappings=false
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl