spring.datasource.url=jdbc:mysql://localhost/dangkytinchii
spring.datasource.username=root
spring.datasource.password=@Thangnguyen5
spring.datasource.initialization-mode=never
server.servlet.session.timeout=15m

<<<<<<< HEAD
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# App Properties
godzuu.jwtSecret= godzuu
godzuu.jwtExpirationMs= 86400000
=======

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= 
bezkoder.app.jwtExpirationMs= 86400000
>>>>>>> a3f0cd724704533dae4749b1db40d4ba4eea71d7
